<?php
// Text
$_['text_refine']       = 'Выберите подкатегорию';
$_['text_product']      = 'Товары';
$_['text_error']        = 'Категория не найдена!';
$_['text_empty']        = 'В этой категории нет товаров.';
$_['text_quantity']     = 'Кол-во:';
$_['text_in_pack']      = 'Кол-во в упаковке:';
$_['text_unit_price']   = 'Цена за единицу:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Модель:'; 
$_['text_points']       = 'Бонусные баллы:'; 
$_['text_price']        = 'Цена:';
$_['text_special']      = 'Акция';
$_['text_sold']         = 'Распродан';
$_['text_compare']      = 'Сравнение товаров (%s)'; 
$_['text_sort']         = 'Сортировка:';
$_['text_default']      = 'По умолчанию';
$_['text_name_asc']     = 'Наименование (А -&gt; Я)';
$_['text_name_desc']    = 'Наименование (Я -&gt; А)';
$_['text_price_asc']    = 'Цена (по возрастанию)';
$_['text_price_desc']   = 'Цена (по убыванию)';
$_['text_rating_asc']   = 'Рейтинг (по возрастанию)';
$_['text_rating_desc']  = 'Рейтинг (по убыванию)';
$_['text_model_asc']    = 'Модель (А -&gt; Я)';
$_['text_model_desc']   = 'Модель (Я -&gt; А)';
$_['text_manufacturers_asc']    = 'Производитель (А -&gt; Я)';
$_['text_manufacturers_desc']   = 'Производитель (Я -&gt; А)';
$_['text_limit']        = 'Показать по';
